{
  "name": "gem-of-love",
  "version": "0.0.1",
  "description": "A 2D game of a story about solving maze puzzles, fighting dragons and bring back the three gems",
  "main": "webpack.config.js",
  "scripts": {
    "start2": "npm-run-all --parallel pretty:watch dev:server2",
    "dev2": "npm run clear && webpack",
    "dev:watch2": "webpack --watch",
    "dev:server2": "webpack-dev-server --open",
    "build2": "npm run clear && webpack --mode production",
    "build:watch2": "webpack --mode production --watch",
    "start": "npm-run-all --parallel dev:watch pretty:watch",
    "dev": "npm run clear && npm run concat:dev && npm run copy && wc -c ./public/main.js",
    "dev:watch": "nodemon --exec 'npm run dev || exit 1'",
    "build": "npm run clear && npm run concat:prod && npm run copy && npm run zip",
    "concat2": "concat -o ./public/main.js ./lib/*.js ./engine/*.js ./engine/**/*.js ./game/*.js ./game/**/*.js",
    "concat:dev": "terser ./lib/*.js ./engine/*.js ./engine/**/*.js ./game/*.js ./game/**/*.js --source-map \"root='../'\",url=\"main.js.map\" -o ./public/main.js",
    "concat:prod": "terser ./lib/*.js ./engine/*.js ./engine/**/*.js ./game/*.js ./game/**/*.js --compress drop_console --mangle --toplevel --verbose --wrap THREE_GEM -o ./public/main.js",
    "copy": "cp ./game/index.html ./public",
    "zip": "rm main.zip && zip -r -X main.zip ./public && wc -c main.zip",
    "minify2": "terser ./public/main.js --compress drop_console --mangle --toplevel --verbose --wrap THREE_GEM -o ./public/main.js",
    "minify-test2": "terser --compress drop_console --mangle --toplevel --verbose --wrap THREE_GEM -o ./public/main.js",
    "pretty": "pretty-quick",
    "pretty:watch": "nodemon --exec 'npm run pretty || exit 1'",
    "server": "http-server",
    "clear": "rm -rf ./public && mkdir ./public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryancat/js13k2019.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryancat/js13k2019/issues"
  },
  "homepage": "https://github.com/ryancat/js13k2019#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "concat": "^1.0.3",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^5.5.0",
    "eslint-watch": "^4.0.2",
    "file-loader": "^4.2.0",
    "http-server": "^0.11.2",
    "husky": "^3.0.4",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "terser": "^4.3.1",
    "webpack": "^4.39.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "zip-webpack-plugin": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
